.coin-grid {
  box-sizing: border-box;
  margin: 0;
  display: grid;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.coin-grid > div {
  padding-left: 5%;
  padding-right: 5%;
  @apply border border-neutral-500 bg-white;
}
.coin-stats {
  position: sticky;
  top: 0;
  z-index: 5;
  overflow: scroll;
  max-height: 100vh;
}
.coin-community {
  position: relative;
  top: 0;
  overflow-y: scroll;
}
.coin-tabs {
  position: sticky;
  top: 0;
  z-index: 5;
}
@media screen and (min-width: 1280px) {
  .coin-grid {
    grid-template-columns: clamp(330px, 23%, 480px) 1fr clamp(330px, 23vw, 390px);
  }

  .coin-community {
    grid-area: 1 / 3 / 999 / 4;
    height: 100vh;
    padding: 0px;
    position: sticky;
    top: 0px;
  }
  .coin-stats {
    grid-row: 1 / 999;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1279.98px) {
  .coin-grid {
    grid-template-columns: clamp(330px, 23%, 480px) 1fr;
  }
  .coin-stats {
    grid-row: 1 / 999;
  }
}

@media only screen and (max-width: 1023.98px) {
  .coin-grid {
    grid-template-columns: 1fr;
    max-height: unset;
    overflow: unset;
  }
  .coin-grid > div[class] {
    padding: 0px 16px;
    max-width: 100vw;
  }
  .coin-stats {
    position: relative;
    grid-row: 3 / 4;
    max-height: unset;
  }
  .coin-tabs {
    grid-row: 1/2;
  }
}
